<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gamebreakers.login.Activity_Main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:background="#FFFFFF" />

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainmenuImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="#73FFFFFF"
        android:drawableLeft="@drawable/ic_action_user"
        android:hint="Username"
        android:inputType="text"
        android:minHeight="30dp"
        android:paddingLeft="20sp" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="167dp"
        android:layout_height="31dp"
        android:layout_below="@id/usernameText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:background="#73FFFFFF"
        android:drawableLeft="@drawable/ic_action_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="30dp"
        android:paddingLeft="20sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/login_button"
        android:fontFamily="sans-serif-condensed"
        android:onClick="login"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/createAccountText"
        android:layout_width="fill_parent"
        android:layout_below = "@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp"
        android:gravity="center"
        android:onClick="create"
        android:text="No account yet? Create one"
        android:textSize="16sp"
        android:textColor="#CCCC00"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/mainmenuImage"
        android:layout_width="292dp"
        android:layout_height="233dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        app:srcCompat="@drawable/fastfood" />

</RelativeLayout>

