<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/locationSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="6"
            android:id="@+id/searchBox"
            android:hint="Enter Location..."
            android:layout_width="0sp"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="searchLocation"
            android:layout_weight="2"
            android:id="@+id/searchButton"
            android:text="SEARCH"
            android:layout_width="0sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_below="@id/locationSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal"
        android:weightSum="8">

        <Button
            android:onClick="searchNearbyStalls"
            android:id="@+id/nearbyStalls"
            android:text="SEARCH NEARBY STALLS"
            android:layout_weight="3"
            android:layout_width="0sp"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="setNewCurrentLocation"
            android:id="@+id/currentLocationButton"
            android:text="SET CURRENT LOCATION"
            android:layout_weight="3"
            android:layout_width="0sp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/backButton"
            android:text="BACK\n"
            android:layout_weight="2"
            android:layout_width="0sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/currentLocationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonsLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/currentLocation"
            android:hint="Current Location: "
            android:background="#DD4444"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        android:layout_below="@id/currentLocationLayout"/>

</RelativeLayout>
