<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stallActivityName"
        android:text="Stall Activity"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MergeRootFrame"
        android:layout_below="@id/stallActivityName">
    </FrameLayout>

    <Button
        android:onClick="goMainMenu"
        android:id="@+id/returnToSecondActivity"
        android:layout_centerInParent="true"
        android:layout_below="@id/container"
        android:text="RETURN TO MAIN MENU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
