<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87B553"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/article"
            android:text="No Article Selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/goPaymentActivity"
            android:onClick="goPayment"
            android:layout_alignParentRight="true"
            android:text="TO PAYMENT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/myFoodDishesView"
            android:orientation="vertical"
            android:background="#AAEEFF"
            android:layout_above="@id/returnToFoodActivity"
            android:layout_below="@id/article"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <Button
            android:id="@+id/returnToFoodActivity"
            android:onClick="returnFoodActivity"
            android:text="RETURN TO FOOD ACTIVITY"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>