<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#4D5DADE2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/current_orders"
        android:text="Current Orders"
        android:textSize="30sp"
        android:textColor="#80000000"
        android:layout_alignTop="@+id/back"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/back"
        android:fontFamily="cursive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/fragment_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:layout_below="@id/back"/>

    <Button
        android:id="@+id/back"
        android:onClick="back"
        android:text="Back"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:textAllCaps="false"
        android:background="#4D5DADE2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>