<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back"
        android:onClick="back"
        android:text="BACK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/butt2"
        android:onClick="updatePaymentDetails"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Update Payment Details" />

    <Button
        android:onClick="ShowTopupPopup"
        android:id="@+id/top_up_butt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Top-Up Value"
        android:layout_alignLeft="@+id/butt2"
        android:layout_alignStart="@+id/butt2"
        android:layout_below="@+id/butt2"
        android:layout_marginTop="16dp" />

</RelativeLayout>