<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:background="#B0E2FF "
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_margin="2dp"
        android:fontFamily="casual"
        android:id="@id/selected_stall"
        android:text="The stall you have chosen is : "
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="2dp"
        android:fontFamily="casual"

        android:id="@id/selected_food"
        android:text="The type of food they serve : "
        android:textSize="20sp"
        android:layout_below="@id/selected_stall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/chooseFood"
        android:text="Choose a Dish:"
        android:textStyle="italic"
        android:layout_margin="2dp"
        android:fontFamily="casual"
        android:textSize="30dp"
        android:background="#80A9CCE3  "
        android:textColor="#EEEEEE"
        android:layout_below="@id/selected_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_below="@id/chooseFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/fragment_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="50sp"/>

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:fontFamily="cursive"
            android:onClick="backtoMain"
            android:text="EXIT" />

        <Button
            android:background="#00000000"

            android:fontFamily="cursive"
            android:id="@+id/next"
            android:onClick="goPayment"
            android:text="NEXT"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:background="#00000000"
            android:fontFamily="cursive"
            android:id="@id/back"
            android:onClick="back"
            android:text="BACK"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>
