<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.gamebreakers.user.Fragment_User_MainMenu">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="450dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="80dp"
                android:background="@drawable/butt_butt">

                <ImageView
                    android:id="@+id/searchImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/redsearchbutt"
                    android:minHeight="35dp"
                    android:minWidth="35dp" />

                <Button
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/searchImage"
                    android:background="#00f5f5f5"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="searchStall"
                    android:text="Advanced Search"
                    android:textAllCaps="false"
                    android:textColor="#E43F3f"
                    android:textSize="25dp" />

                <!--
                <EditText
                    android:id="@+id/search_field"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/search_layout"
                    android:ems="10"
                    android:fontFamily="@font/nunito_semibold"
                    android:hint="Search for Stalls"
                    android:inputType="textPersonName"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textAlignment="center"
                    android:textColor="#999999" />

                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignTop="@+id/search_field"
                    android:layout_toEndOf="@+id/search_field"
                    android:background="@drawable/redsearchbutt"
                    android:onClick="searchStall" />
                 -->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/browse_stall"
                android:layout_width="450dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout"
                android:background="@drawable/butt_butt">

                <ImageView
                    android:id="@+id/stallimage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/stall"
                    android:minHeight="35dp"
                    android:minWidth="35dp" />

                <Button
                    android:id="@+id/order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/stallimage"
                    android:background="#00f5f5f5"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="browseStall"
                    android:text="Browse Stalls"
                    android:textAllCaps="false"
                    android:textColor="#E43F3f"
                    android:textSize="25dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/current_orders"
                android:layout_width="450dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/browse_stall"
                android:background="@drawable/butt_butt">

                <ImageView
                    android:id="@+id/currentOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/order_list"
                    android:minHeight="70dp"
                    android:minWidth="70dp" />

                <Button
                    android:id="@+id/checkorderbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/currentOrders"
                    android:background="#00f5f5f5"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="checkOrders"
                    android:text="Current Orders"
                    android:textAllCaps="false"
                    android:textColor="#E43F3f"
                    android:textSize="25dp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pastTransactions"
                android:layout_width="450dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/current_orders"
                android:background="@drawable/butt_butt">


                <ImageView
                    android:id="@+id/transactionimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/transaction"
                    android:minHeight="70dp"
                    android:minWidth="70dp" />

                <Button
                    android:id="@+id/checktransactionbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/transactionimage"
                    android:background="#00f5f5f5"
                    android:fontFamily="@font/montserrat_regular"
                    android:onClick="checkTransactions"
                    android:text="Past Transactions"
                    android:textAllCaps="false"
                    android:textColor="#E43F3f"
                    android:textSize="25dp" />
            </RelativeLayout>




        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>

