<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="#BA87CEEB"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:minHeight="50dp"
        android:id="@+id/stall_Name"
        android:fontFamily="cursive"
        android:text="Stall Name"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#000000"
        android:background="#87CEEB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="100sp"
        android:layout_marginBottom="100sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:text="Manage Menu"
                android:textAllCaps="false"

                android:background="@drawable/manage_menu_button"
                android:layout_margin="2dp"
                android:fontFamily="monospace"
                android:onClick="manageMenu"
                android:id="@+id/manage_menu"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                 />
            <Button
                android:text="Current Orders"
                android:textAllCaps="false"

                android:layout_margin="2dp"
                android:background="@drawable/current_order_button"
                android:fontFamily="monospace"
                android:onClick="currentOrders"
                android:id="@+id/current_orders"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:text="Transaction History"
                android:textAllCaps="false"
                android:layout_margin="2dp"
                android:background="@drawable/transaction_history_button"
                android:fontFamily="monospace"
                android:onClick="transactionHistory"
                android:id="@+id/transaction_history"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                 />

            <Button
                android:text="Settings"
                android:fontFamily="monospace"
                android:textAllCaps="false"
                android:layout_margin="2dp"
                android:background="@drawable/settings_button"
                android:onClick="owner_settings"
                android:id="@+id/settings"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                 />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:onClick="logout"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:text="Log Out"
        android:fontFamily="sans-serif-condensed"
        android:background="#AE38B0DE"
        android:layout_marginBottom="10sp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>