<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/back"
        android:onClick="back"
        android:text="←"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tran_hist_stallName"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="Transaction History"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#E43F3F"
        android:fontFamily="@font/montserrat_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/fragment_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="80sp"
        android:layout_below="@id/tran_hist_stallName"/>


    <Button
        android:id="@+id/clearAllButton"
        android:layout_marginTop="19dp"
        android:layout_marginRight="15dp"
        android:layout_alignRight="@id/tran_hist_stallName"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/delete_icon"
        android:onClick="clearAllTransactions" />


</RelativeLayout>
